{
  "neo4j@5.26.1": {
    "port": 7687,
    "host": "localhost",
    "username": "neo4j",
    "password": "password"
  },
  "neo4j@5.26.0": {
    "port": 7688,
    "host": "localhost",
    "username": "neo4j",
    "password": "password"
  }
}